# test-with-spring

./: .gitignore  LICENSE  README.md
intermediate-package/bonus-webinars/external-rest-apis-wiremock/: README.md  build.gradle  pom.xml
intermediate-package/bonus-webinars/introduction-to-junit5/: README.md  build.gradle  pom.xml
intermediate-package/bonus-webinars/introduction-to-junit5-extensions/: README.md  build.gradle  pom.xml
intermediate-package/bonus-webinars/writing-integration-tests-with-junit5/: README.md  pom.xml
intermediate-package/bonus-webinars/writing-integration-tests-with-junit5/src/main/resources/: log4j.properties
intermediate-package/bonus-webinars/writing-integration-tests-with-junit5/src/main/resources/db/changelog/: db.changelog.xml
intermediate-package/bonus-webinars/writing-integration-tests-with-junit5/src/main/webapp/: why.txt
intermediate-package/bonus-webinars/writing-nested-tests-junit5/: README.md  build.gradle  pom.xml
intermediate-package/bonus-webinars/writing-parameterized-tests-junit5/: README.md  build.gradle  pom.xml
intermediate-package/bonus-webinars/writing-parameterized-tests-junit5/src/test/resources/: test-data.csv
intermediate-package/configuring-our-end-to-end-tests/spring-boot/: build.gradle  pom.xml
intermediate-package/configuring-our-end-to-end-tests/spring-boot/src/main/resources/: application-integrationTest.properties
intermediate-package/configuring-our-end-to-end-tests/spring-boot/src/main/resources/db/changelog/: db.changelog.xml
intermediate-package/introduction-to-integration-testing/running-integration-tests/: README.md  build.gradle  pom.xml
intermediate-package/introduction-to-integration-testing/running-integration-tests/src/integration-test/resources/: README.md
master-package/bonus-lessons-2020/custom-dbunit-datatypes/: README.md  pom.xml
master-package/bonus-lessons-2020/custom-dbunit-datatypes/src/main/resources/: application-application.properties  application-integrationTest.properties
master-package/bonus-lessons-2020/custom-dbunit-datatypes/src/main/resources/db/changelog/: db.changelog.xml
master-package/bonus-lessons-2020/integration-tests-rest-api/: README.md  build.gradle  pom.xml
master-package/bonus-lessons-2020/integration-tests-rest-api/src/integration-test/kotlin/com/testwithspring/master/: DatabaseIntegrationTest.kt  IdColumnReset.kt  OrderedDbUnitTestExecutionListener.kt  Tasks.kt  Users.kt
master-package/bonus-lessons-2020/integration-tests-rest-api/src/integration-test/resources/com/testwithspring/master/: tasks.xml
master-package/bonus-lessons-2020/integration-tests-rest-api/src/main/kotlin/com/testwithspring/master/: TaskTrackerApplication.kt
master-package/bonus-lessons-2020/integration-tests-rest-api/src/main/resources/: application-application.properties  application-integrationTest.properties
master-package/bonus-lessons-2020/integration-tests-rest-api/src/test/resources/: logback-test.xml
master-package/bonus-webinars-2018/integrate-testcontainers-with-junit5/: README.md  pom.xml
master-package/bonus-webinars-2018/running-all-tests-with-maven/: README.md  pom.xml
master-package/bonus-webinars-2018/running-all-tests-with-maven/src/integration-test/java/com/testwithspring/master/: IntegrationTest.java
master-package/bonus-webinars-2018/running-all-tests-with-maven/src/test/java/com/testwithspring/master/: UnitTest.java
master-package/bonus-webinars-2018/writing-tests-for-repositories/: README.md  pom.xml
master-package/bonus-webinars-2018/writing-tests-for-repositories/src/integration-test/java/com/testwithspring/master/: DbUnitDataJpaTest.java  DbUnitJdbcTest.java  DbUnitJooqTest.java  IntegrationTest.java  IntegrationTestContext.java
master-package/bonus-webinars-2018/writing-tests-for-repositories/src/main/java/com/testwithspring/master/: ExampleApplication.java
master-package/bonus-webinars-2018/writing-tests-for-repositories/src/main/resources/: application-application.properties  application-endToEndTest.properties  application-integrationTest.properties
master-package/bonus-webinars-2018/writing-tests-for-repositories/src/test/java/com/testwithspring/master/: TestDateTimeBuilder.java  TestTags.java
master-package/bonus-webinars-2018/writing-tests-for-rest-clients/: README.md  pom.xml
master-package/bonus-webinars-2018/writing-tests-for-rest-clients/src/main/java/com/testwithspring/master/: Message.java  (+2 more)
master-package/bonus-webinars-2018/writing-tests-for-rest-clients/src/main/resources/: application-application.properties  application-endToEndTest.properties  application-integrationTest.properties  application-unitTest.properties
master-package/bonus-webinars-2019/running-kotlin-tests-with-gradle/: README.md  build.gradle
master-package/bonus-webinars-2019/running-kotlin-tests-with-maven/: README.md  pom.xml
master-package/bonus-webinars-2019/unit-tests-rest-api/: README.md  build.gradle  pom.xml
master-package/bonus-webinars-2019/writing-parameterized-tests-with-kotlin/: README.md  build.gradle  pom.xml
master-package/bonus-webinars-2019/writing-test-classes-with-kotlin/: README.md  build.gradle  pom.xml
master-package/creating-test-data/: README.md  build.gradle  pom.xml
master-package/creating-test-data/src/test/groovy/com/testwithspring/master/: ReflectionFieldSetter.groovy
master-package/creating-test-doubles-with-spock/creating-spies/: README.md  build.gradle  pom.xml
master-package/creating-test-doubles-with-spock/creating-spies/src/test/resources/: log4j.properties
master-package/running-integration-tests/: README.md  build.gradle  pom.xml
master-package/running-integration-tests/src/integration-test/groovy/com/testwithspring/master/: GetMessageSpec.groovy  IntegrationTest.groovy
master-package/running-integration-tests/src/integration-test/resources/: log4j.properties
master-package/running-integration-tests/src/main/resources/: log4j.properties
master-package/running-integration-tests/src/test/groovy/com/testwithspring/master/: MessageServiceSpec.groovy  UnitTest.groovy
(+1073 files in other folders)
