buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.slf4j:slf4j-api:1.7.25',
            'org.junit.jupiter:junit-jupiter-api:5.0.2'
    )
    testCompileOnly(
            'org.apiguardian:apiguardian-api:1.0.0'
    )
    testRuntime(
            'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0',
            'org.junit.jupiter:junit-jupiter-engine:5.0.2',
            // If your IDE throws an exception when you try to run the example
            // test, it's not bundled with the correct JUnit 5 version. You can
            // solve this problem by uncommenting the following dependencies.
            //'org.junit.vintage:junit-vintage-engine:4.12.2',
            //'org.junit.platform:junit-platform-launcher:1.0.2',
            //'org.junit.platform:junit-platform-runner:1.0.2'
    )
}

test {
    testLogging {
        showStandardStreams = true
    }
}