plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.21')
    testCompile(
            'org.assertj:assertj-core:3.11.1',
            'org.junit.jupiter:junit-jupiter-api:5.3.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

integrationTest {
    useJUnitPlatform {
        includeTags 'integrationTest'
    }
    testLogging {
        showStandardStreams = true
    }
}

test {
    useJUnitPlatform {
        includeTags 'unitTest'
    }
    testLogging {
        showStandardStreams = true
    }
}