plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.31')
    testImplementation(
            'org.assertj:assertj-core:3.11.1',
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
            'org.junit.jupiter:junit-jupiter-params:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

integrationTest {
    useJUnitPlatform {
        includeTags 'integrationTest'
    }
    testLogging {
        showStandardStreams = true
    }
}

test {
    useJUnitPlatform {
        includeTags 'unitTest'
    }
    testLogging {
        showStandardStreams = true
    }
}